<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ApplicationData1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--kodlar buraya-->

            <!-- Kullanıcıdan veri alacağım  -->
            <EditText
                android:id="@+id/editTextApplicationId"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSubmitId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="@string/submit"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/buttonResetId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="@string/reset"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ai" />

            <TextView
                android:id="@+id/textViewApplicationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>